<!DOCTYPE html>
<html lang="es">
<title>Flisol 2020 A Coruña</title>
<meta name="description" content="Flisol 2020 A Coruña. 16º Festival Latinoamericano de Instalación de Software Libre, el 25 de abril 2020 también en A Coruña, Domus (Casa do Home)">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee, .fa-envelope {font-size:200px}
</style>
<script>
var end = new Date('05/25/2020 11:00 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPInavy!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = '<h1>Faltan <span>'+ days + '</span> días. </h1>';

    }

    timer = setInterval(showRemaining, 1000);
</script>
<body>

<!-- Barra de navegación -->
<div class="w3-top">
  <div class="w3-bar w3-navy w3-card w3-left-align w3-large">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#inicio" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">¿Qué es?</a>
     <div class="w3-dropdown-hover w3-hide-small">
        <a href="talleres.html"style="color: white;"><button class="w3-button w3-hide-small  w3-padding-large w3-hover-white" title="talleres">Cursos/Talleres <i class="fa fa-caret-down"></i></button>     </a>
            <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                <a href="talleres.html#tallerLinuxTablet" class="w3-bar-item w3-button">Instalar Linux en una Tablet</a>
                <a href="talleres.html#tallerReciclaje" class="w3-bar-item w3-button">Reciclaje electrónico</a>
                <a href="talleres.html#masAllaAndroid" class="w3-bar-item w3-button">¿Hay vida más alla de Android?</a>
                <a href="talleres.html#miMovilMeEspia" class="w3-bar-item w3-button">¿Mi móvil me espia?</a>
            </div>
      </div>
    <a href="#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localización</a>
    <a href="#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacto</a>
  </div>

  <!-- Barra de navegación en pantallas pequeñas -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#que_es" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">¿Qué es?</a>
    <a href="talleres.html" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Cursos/Talleres</a>
    <a href="#localizacion" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Localización</a>
    <a href="#contacto" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Contacto</a>
  </div>
</div>

<!-- Encabezamiento -->
<header id="inicio" class="w3-container w3-navy w3-center" style="padding:128px 16px">
  <img width="65%" src="img/cabecera.png" alt="Flisol 2020"></img>
  <h1 class="w3-margin w3-jumbo"><div id="countdown" ></div></h1>
  <!--<p class="w3-xlarge">Template by w3.css</p>-->
  <a href="#que_es" ><button class="w3-button w3-orange w3-padding-large w3-large w3-margin-top">Saber más</button></a>
</header>

<!-- ¿Que es? - blanco-->
<div id="que_es" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1>¿Qué es?</h1>
    <div class="w3-half">

      <h5 class="w3-padding-32">El FLISoL es el evento de difusión de Software Libre más grande en Latinoamérica y está dirigido a todo tipo de público: estudiantes, académicos, empresarios, trabajadores, funcionarios públicos, entusiastas e incluso personas que no poseen mucho conocimiento informático.</h5>

      <p class="w3-text-grey">La entrada es gratuita y su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.
 </p>
    </div>

    <div class="w3-half w3-center">
      <img class="w3-image" alt="Cartel Flisol 2020 A Coruña" src="img/cartel.png">
    </div>
  </div>
</div>

<!-- Localización - gris -->
<div id="localizacion" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
      <h1>Localización</h1>
    <div class="w3-third w3-center">
<div >
<iframe width="90%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.437500000000002%2C43.35932241041765%2C-8.3756160736084%2C43.39575555124527&amp;layer=mapnik&amp;marker=43.37754171717986%2C-8.4065580368042" ></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=43.3775&amp;mlon=-8.4066#map=14/43.3775/-8.4066">Ver mapa más grande</a></small>
</div>

    </div>

    <div class="w3-twothird">

      <h5 class="w3-padding-32">Domus - Casa do Home</h5>

      <p class="w3-text-grey">Dirección: Rúa Ángel Rebollo, 91, 15002 A Coruña</p>
    </div>
  </div>
</div>

<!-- Contacto - blanco-->
<div id="contacto" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Contacto</h1>
      <h5 class="w3-padding-32">Si deseas ponerte en contacto con nosotros mandanos un mail a <a href="mailto:flisol2020acoruna@gmail.com">flisol2020acoruna@gmail.com</a> </h5>
      <p><a href="privacidad.html" >*Política de Privacidad</a></p>
</div>


    <div class="w3-third w3-center">
      <i class="fa fa-envelope  w3-padding-64 w3-text-navy" ></i>
    </div>
</div>
</div>

<!--horario -->


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-grey">  
  <div class="w3-xlarge w3-padding-32 ">
<div class="w3-third w3-center">
	<h3 class="w3-text-navy">Organiza: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.png"></a>
	</div>
</div>
 <div class="w3-third">
	<h3 class="w3-text-navy">Colaboran:</h3>
	<div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
<br>
	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses.png"></a>
	</div>
 </div>
   <div class="w3-third">
	<h3 class="w3-text-navy">Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.png"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.png"></a>
	</div>
 </div> 
</div>
<!-- <p>Powenavy by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
</footer>

<script>
// Se usa para alternar el menú en pantallas pequeñas al hacer clic en el botón de menú


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>