<!DOCTYPE html>
<html lang="es">
<title>Flisol 2020 A Coruña</title>
<meta name="description" content="Flisol 2020 A Coruña. 16º Festival Latinoamericano de Instalación de Software Libre, el 25 de abril 2020 también en A Coruña, Domus (Casa do Home)">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-lock {font-size:200px}
</style>

<body>

<!-- Barra de navegación -->
<div class="w3-top">
  <div class="w3-bar w3-navy w3-card w3-left-align w3-large">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#inicio" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">¿Que es?</a>
    <a href="#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localización</a>
    <a href="#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacto</a>
  </div>

  <!-- Barra de navegación en pantallas pequeñas -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#que_es" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">¿Que es?</a>
    <a href="#localizacion" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Localización</a>
    <a href="#contacto" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Contacto</a>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Política de privacidad</h1>
      <p>Responsable del tratamiento de datos: “ Asociación de usuarios de software libre da Terra de Melide” – NIF: G70190269 –  Correo electrónico: <a href="mailto:melisa.melide@gmail.com">melisa.melide@gmail.com.</a></p>
<p>En nombre de la asociación tratamos la información que nos facilita con el fin de gestionar el desarrollo de la jornada, y/o uso interno y confidencial de la misma. Los datos proporcionados se conservarán hasta que finalice la jornada o durante los años necesarios para cumplir con las obligaciones legales. Los datos no se cederán a terceros salvo en los casos en que exista una obligación legal. Usted tiene derecho a obtener confirmación sobre si en “Asociación de usuarios de software libre da Terra de Melide” estamos tratando sus datos personales por tanto tiene derecho a acceder a sus datos personales, rectificar los datos inexactos o solicitar su supresión cuando los datos ya no sean necesarios. Asimismo solicito su autorización para enviarle comunicaciones relacionadas con la jornada.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-lock w3-padding-64 w3-text-navy"></i>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-light-grey">  
  <div class="w3-xlarge w3-padding-32 ">
<div class="w3-third w3-center">
	<h3 class="w3-text-navy">Organiza: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.png"></a>
	</div>
</div>
 <div class="w3-third">
	<h3 class="w3-text-navy">Colaboran:</h3>
	<div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
<br>
	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses.png"></a>
	</div>
 </div>
   <div class="w3-third">
	<h3 class="w3-text-navy">Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.png"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.png"></a>
	</div>
 </div> 
</div>
<!-- <p>Powenavy by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
</footer>

<script>
// Se usa para alternar el menú en pantallas pequeñas al hacer clic en el botón de menú


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>
