<!DOCTYPE html>
<html lang="es">
<title>Flisol 2020 A Coruña</title>
<meta name="description" content="Flisol 2020 A Coruña. 16º Festival Latinoamericano de Instalación de Software Libre, el 25 de abril 2020 también en A Coruña, Domus (Casa do Home)">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-lock {font-size:200px}
</style>

<body>

<!-- Barra de navegación -->
<div class="w3-top">
  <div class="w3-bar w3-navy w3-card w3-left-align w3-large">
<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html#inicio" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="index.html#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">¿Qué es?</a>
    <!--<a href="index.html#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Horario</a>-->
      <div class="w3-dropdown-hover w3-hide-small">
        <a href="talleres.html"style="color: white;"><button class="w3-button w3-hide-small  w3-padding-large w3-hover-white" title="talleres">Cursos/Talleres <i class="fa fa-caret-down"></i></button>     </a>
            <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                <a href="#tallerLinuxTablet" class="w3-bar-item w3-button">Instalar Linux en una Tablet</a>
                <a href="#tallerReciclaje" class="w3-bar-item w3-button">Reciclaje electrónico</a>
                <a href="#masAllaAndroid" class="w3-bar-item w3-button">¿Hay vida más alla de Android?</a>
                <a href="#miMovilMeEspia" class="w3-bar-item w3-button">¿Mi móvil me espia?</a>
            </div>
      </div>

   <!-- <a href="index.html#inscripcion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inscripción</a>-->
    <a href="index.html#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localización</a>
    <a href="index.html#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacto</a>
   
  </div>

  <!-- Barra de navegación en pantallas pequeñas -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html#que_es" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">¿Qué es?</a>
    <!--<a href="index.html#horario" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Horario</a>-->
    <a href="talleres.html" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Cursos/Talleres</a>
    <!--<a href="index.html#inscripcion" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Inscripción</a>-->
    <a href="index.html#localizacion" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Localización</a>
    <a href="index.html#contacto" class="w3-bar-item w3-button w3-padding-large" href="javascript:void(0)" onclick="myFunction()">Contacto</a>

  </div>
</div>


<!-- 1 blanco  -->
<div id="tallerLinuxTablet" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
        <h1 class="w3-text-navy">Como instalé Linux en una tablet Android sin morirme (demasiado) en el intento</h1>
    <div class="w3-twothird">
     
     <p><span class="w3-text-navy">Duración estimada: </span>30 - 45 minutos </p>
     <p><span class="w3-text-navy">Ponente: </span> Sergio Costas Rodríguez - Doctor en telecomunicación a tiempo parcial, y linuxero a tiempo completo desde 1999.</p>
    </div>

    <div class="w3-third w3-center">
      <img width="200px" alt="El logotipo oficial del Proyecto GNU es un ñú y del núcleo Linux el pingüino Tux" src="img/talleres/tabletLinux.png">
    </div>
      
    <div style="float: left;">
            <p><span class="w3-text-navy">Descripción: </span>
      Una épica misión: instalar GNU/Linux en una tablet Android. Un difícil objetivo: no acabar ingresado en el frenopático de la esquina. Así convertí una tablet de mercadillo en un portátil cutre pero funcional.</p>
     <ul>
         <li>¿Qué tiene él que no tenga yo? (diferencias entre GNU/Linux y Android)</li>
         <li>La belleza está en el interior (analizando el hardware de la tablet)</li>
         <li>“Sólo la puntita” (metiendo un núcleo Linux en la tablet)</li>
         <li>“¡Mira mamá! ¡Sin manos!” (escribiendo un driver para la pantalla táctil)</li>
         <li>Algo nuevo, algo viejo, algo prestado y algo azul. (el gestor de ventanas)</li>
         <li>Mis dedazos y yo (lanzador de aplicaciones y teclado en pantalla)</li>
    </ul>
      
    </div>

    
      
    <div>
      </div>  
   

  </div>
</div>

<!-- 2 Gris -->
<div id="tallerReciclaje" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
        <h1 class="w3-text-navy">Experiencias sobre reciclaje electrónica y prolongación de la vida útil con software libre en el Banco de electrónica de Teo</h1>
    <div class="w3-twothird">

     <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
     <p><span class="w3-text-navy">Ponente: </span> Adrián Serantes Tobío - Colaboro como voluntario del Banco de electrónica de Teo. Participo como socio en la asociación aberteo.gal que tiene como fin difundir el conocimiento y la cultura libre, sobre todo las nuevas tecnologías. Me gusta trabajar con todo tipo de materiales y fabricar cosas, de ahí mi interés por el reciclaje y el desafío que supone crear algo nuevo con piezas viejas... ¡Y que funcione!</p>
    </div>

    <div class="w3-third w3-center">
      <img width="200px" alt="Reciclaxe" src="img/talleres/reciclaxe.png">
        <br>
    </div>
      
    <div style="float: left;">

            <p><span class="w3-text-navy">Descripción: </span>
     Presentación de esta iniciativa, inaugurada en 2017, por el ayuntamiento de Teo (A Coruña). Un grupo de voluntarios recoge equipos electrónicos donados (ordenadores de sobremesa, equipos portátiles y teléfonos móviles) para ser reacondicionados y puestos a disposición de personas con menos recursos. Todo lo relacionado con el consumo responsable, el reciclaje y la prolongación de la vida útil con software libre. También habrá espacio para hablar sobre upcycling y la reutilización de deshechos electrónicos para realizar otros proyectos.
      
      </div>
   

  </div>
</div>
    
    <!-- 3 blanco  -->
<div id="masAllaAndroid" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
        <h1 class="w3-text-navy">¿Hay vida más alla de Android? </h1>
      

    <div class="w3-twothird">
         <ul>
           <li>Cómo adaptar soluciones libres en nuestros smartphones y tablets ampliando su funcionalidad.</li>
           <li> PinePhone, solución hardware libre para smartphone.</li>
      </ul>

     <p><span class="w3-text-navy">Duración estimada: </span>2 horas </p>
     <p><span class="w3-text-navy">Ponente: </span> Miguel Ángel Rodríguez Muíños – Técnico Informático de profesión. Caballero andante del Software Libre por vocación y músico amateur por afición.</p>
    </div>

    <div class="w3-third w3-center">
      <img width="100px" alt="Termux" src="img/talleres/termux.png">
    </div>
      
    <div class="w3-twothird">
            <p><span class="w3-text-navy">Descripción: </span>
     En esta charla plantearemos la cuestión de si existen formas de usar nuestro dispositivos móviles sin plegarse a la "tiranía" de Android.</p>
            <p>Hablaremos de la posibilidad de instalar sistemas operativos alternativos a Android o la utilización de software libre desde el propio Android que nos permita mayor libertad a la hora de utilizar nuestros dispositivos. Se expondrá una recopilación de sistemas operativos (tanto hosts como embebidos) y software de utilidad. Realizaremos demostraciones prácticas en directo de instalación y uso de este tipo de programas y se darán indicaciones concretas para poder poner en práctica estos conocimientos en nuestros propios dispositivos.</p>
        <p>Si te interesan los móviles y tablets, su uso y la posibilidad de "liberarlos" para ampliar su funcionalidad, esta es tu charla!</p>
      
    </div>

    <div class="w3-third w3-center">
      <img width="100px" alt="PinePhone" src="img/talleres/PinePhone.png">
    </div>
</div>
    </div>
    
<!-- 4 gris  -->   
    <!-- 2 Gris -->
<div id="miMovilMeEspia" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <h1 class="w3-text-navy">¿Mi móvil me espia? La dificil tarea de escapar del capitalismo de la vigilancia</h1>
    <div class="w3-twothird">

        <p><span class="w3-text-navy">Duración estimada: </span>1 hora </p>
        <p><span class="w3-text-navy">Ponente: </span> Pablo Castro Valiño - Desarrollador frontend y co-fundador de Arengu, fanático de la privacidad y amante de la cultura libre.
Soy fan de meterme en fregados, empeñado en emprender y cada día un poco más activista por la libertad en internet y el software libre.</p>

<p>Llevo 8 años como una de las cabezas visibles de GPUL, uno de los LUGS (Grupos de usuarios de Linux) más grandes y activos de España, un par de ellos haciendo cosas pro-privacidad en Trackula y coorganizando AtlanticaConf, la mayor conferencia tech de Galicia.</p>
        
    </div>

    <div class="w3-third w3-center">
        <img width="200px" alt="Reciclaxe" src="img/talleres/espia.png">
    </div>
      
    <div style="float: left;">
<p><span class="w3-text-navy">Descripción: </span>En pleno 2020 muchas empresas tecnológicas han decidido que su modelo de negocio es vender nuestra vida privada, nuestra forma de ser e incluso lo que sus algoritmos preveen que vamos a ser en el futuro, llegando incluso a manipularnos como Facebook, que ha demostrado poder cambiar el estado de ánimo de sus usuarios a través de publicidad.</p>

<p>Estas plataformas sacan nuestra información personal de muchos sitios como la web o nuestras propias aspiradoras robot pero sin darnos cuenta, en nuestro bolsillo llevamos a diario un dispositivo que les permiten escucharnos, vernos y en general, saberlo absolutamente todo de nuestra vida, nuestro teléfono móvil.</p>

<h4>¿Qué podemos hacer?</h4>

<p>En esta charla veremos los peligros a los que se enfrenta la sociedad tecnológica actual, cómo funciona el capitalismo de la vigilancia y daremos una serie de consejos para el día a día, buenas prácticas y apps que nos ayudan a reducir la cantidad de información personal que a diario regalamos a través de nuestros teléfonos móviles. </p>
     
    </div>
   

  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-grey">  
  <div class="w3-xlarge w3-padding-32 ">
<div class="w3-third w3-center">
	<h3 class="w3-text-navy">Organiza: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.png"></a>
	</div>
</div>
 <div class="w3-third">
	<h3 class="w3-text-navy">Colaboran:</h3>
	<div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
<br>
	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses.png"></a>
	</div>
 </div>
   <div class="w3-third">
	<h3 class="w3-text-navy">Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.png"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.png"></a>
	</div>
 </div> 
</div>
<!-- <p>Powenavy by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
</footer>

<script>
// Se usa para alternar el menú en pantallas pequeñas al hacer clic en el botón de menú


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>
